{
  "name": "mr-x-sentinel",
  "version": "1.0.0",
  "private": true,
  "description": "Mr-X Sentinel — plateforme Discord unifiée (sécurité, mod, logs, économie, XP, IA)",
  "scripts": {
    "build": "pnpm -r run build",
    "build:ci": "pnpm --filter @sentinel/shared build && pnpm --filter @sentinel/database build && pnpm --filter @sentinel/core build && pnpm --filter @sentinel/bot build && pnpm --filter @sentinel/dashboard build",
    "dev": "pnpm run docker:up && concurrently -n bot,dash,worker -c blue,green,yellow \"pnpm --filter @sentinel/bot dev\" \"pnpm --filter @sentinel/dashboard dev\" \"pnpm --filter @sentinel/bot dev:worker\"",
    "dev:bot": "pnpm --filter @sentinel/bot dev",
    "dev:dashboard": "pnpm --filter @sentinel/dashboard dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "pnpm --filter @sentinel/database generate",
    "db:migrate": "pnpm --filter @sentinel/database migrate",
    "db:push": "pnpm --filter @sentinel/database push",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm --filter @sentinel/shared build && pnpm --filter @sentinel/database build && pnpm --filter @sentinel/core build && pnpm --filter @sentinel/bot typecheck && pnpm --filter @sentinel/dashboard typecheck",
    "test": "pnpm --filter @sentinel/shared build && pnpm --filter @sentinel/database test && pnpm --filter @sentinel/core test && pnpm --filter @sentinel/shared test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm run build:ci",
    "verify:smoke": "tsx tools/verify-smoke.ts",
    "migrate:legacy": "tsx tools/migrate-legacy-sqlite.ts",
    "migrate:ult": "tsx tools/migrate-ult-postgres.ts",
    "test:integration": "pnpm --filter @sentinel/database test:integration",
    "verify:discord": "tsx tools/discord-smoke.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "better-sqlite3": "^11.7.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
